; 配置文件说明
; 修改后请重启应用使设置生效

; Web访问地址
; 格式: IP:端口号
web_address=127.0.0.1:9977

; 界面语言（en=英文，zh=中文）
lang=zh

; 推理设备类型
; 可选：cpu 或 cuda（推荐使用 cuda）
devtype=cuda

; beam search 参数
; 减小这两个参数可降低显存占用，但会稍微影响识别准确率
beam_size=5
best_of=5

; 语音活动检测（VAD）
; true = 使用VAD，可自动识别语音段（更准确，但占显存）
; false = 不使用，显存占用更少
vad=true

; temperature温度系数
; 值越高模型越“发散”，值越低越保守；
; 同时较高值也会稍增加显存占用
temperature=0

; 上下文关联
; false = 每次识别独立，显存低
; true = 会考虑前一句上下文，显存高
condition_on_previous_text=false

; 初始提示词（中文时可空）
; 用于在识别时引导模型语气或术语，比如：“以下是一段会议记录”
initial_prompt_zh=

; 可用模型列表（名称对应 Hugging Face 上的模型）
model_list=tiny,tiny.en,base,base.en,small,small.en,medium,medium.en,large-v1,large-v2,large-v3,large-v3-turbo,distil-whisper-small.en,distil-whisper-medium.en,distil-whisper-large-v2,distil-whisper-large-v3,zh-plus/faster-whisper-large-v2-japanese-5k-steps
